{
  "cluster": [
   {
      "name": "local-cluster",
      "address": "https://api.cluster-3610.sandbox239.opentlc.com:6443",
      "env": "dev"
    }, 
    {
      "name": "mycluster",
      "address": "K8s_API",
      "env": "prod"
    }
 ]
}
